<!DOCTYPE html>
<html lang="ko">
    <head>
        <link rel="icon" href="간단.png">
        <title>정밀과 1학년 1반 시간표</title>
        <meta charset="UTF-8">
        <meta property="og:title" content="정밀과 1학년 1반 시간표">
        <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
        <link href="https://fonts.googleapis.com/css2?family=Jua&display=swap" rel="stylesheet">
        <style>
            .제목{
                font-family: 'Jua', serif;
                font-size:40px
            }
            a{
                font-family: 'Jua', serif;
                font-size:18px
            }
            h3{
                font-family: 'Jua', serif;
                font-size:20px
            }
            .요일{
                font-family: 'Jua', serif;
                font-size:23px;
                color:coral
            }
            a { text-decoration:none; }
            a:link { color: black; text-decoration: none;}
            a:visited { color: black; text-decoration: none;}
            a:hover { color:coral; text-decoration: none;}
        </style>
    </head>
    <body>
        <center> 
        <h1 class="제목">서비스 응답 없음</h1>


            <br><br>
            <hr><h3>이동링크</h3>
            <a href="https://godciderchannel.github.io/kroweb/">돌아가기</a><!--한빛고-->
        </center>
    </body>
</html>
